# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://whitepury1114:vDZfzNdWHOXYlDqj@stakecraft-db.vkytanc.mongodb.net/?retryWrites=true&w=majority&appName=StakeCraft-DB
MONGODB_USER=whitepury1114
MONGODB_PASS=vDZfzNdWHOXYlDqj
# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=uploads

# Security
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100