# Server Configuration
PORT=5000
# NODE_ENV=development

#For test - development
# MONGODB_URI=mongodb+srv://whitepury1114:vDZfzNdWHOXYlDqj@stakecraft-db.vkytanc.mongodb.net/?retryWrites=true&w=majority&appName=StakeCraft-DB;

# Database Configuration
MONGODB_URI_PRODUCTION=mongodb+srv://whitepury1114:ycfTN8u7KfCZCkbY@cluster0.2lloydg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=uploads

# Security
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100